export DATABASE=toota-database
export SERVER=toota-server.postgres.database.azure.com
export USER=bwcufpuiah
export PASSWORD=6AIjPZ1y$oRR4p5M
export EMAIL_HOST_USER=support@tootapp.co.za
export EMAIL_HOST_PASSWORD=&[HpO$+2^LW=
export EMAIL_HOST=mail.tootapp.co.za
export EMAIL_PORT=465
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True